<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    
    <!-- This is focusable only to prevent filter_query from receiving focus and popping up the keyboard -->
    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    
	    <org.droidparts.widget.ClearableEditText
	        android:id="@+id/search_query"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left|bottom"
	        android:layout_toLeftOf="@+id/search_button"
	        android:layout_alignBottom="@+id/search_button"
	        android:imeOptions="actionSearch"
	        android:hint="Search for a restaurant"
	        android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
	        android:inputType="text" />

	    <Button
	        android:id="@+id/search_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:text="Search" />
    
    </RelativeLayout>
	    
	 <ListView
	        android:id="@android:id/list"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:divider="#b5b5b5"
	        android:dividerHeight="1dp"
	        android:cacheColorHint="#00000000"/>
	    
</LinearLayout>